# time4u-clientlib

./: README.md
time4u-clientlib/: .classpath  .project  build.properties  pom.xml
time4u-clientlib/OSGI-INF/: dbclient.xml
time4u-clientlib/src/main/java/se/notima/time4u/: Activator.java  DBClient.java  IDBClient.java  MProject.java  WorkSpecification.java  WorkSummary.java
time4u-clientlib/src/main/java/se/notima/time4u/entities/: BillingRun.java  Billitems.java  Bills.java  ProjectCustomerMap.java  ProjectCustomerMapPK.java  T4uDayinfos.java  T4uPersons.java  T4uProjects.java  T4uProjectsProperties.java  T4uProjectsPropertiesPK.java  T4uTasks.java  T4uTodos.java  T4uTodosbase.java  T4uTodosdata.java  T4uTodosgroups.java  T4uUseraccounts.java  T4uUserroles.java  T4uWorkitems.java
time4u-clientlib/src/test/java/se/notima/time4u/: DBClientTest.java
time4u-clientlib/src/test/resources/: database.properties.sample
