Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time4u Client Library
Bundle-SymbolicName: time4-clientlib;singleton:=true
Bundle-Version: 1.0.0
Export-Package: se.notima.time4u,
 se.notima.time4u.entities
Service-Component: OSGI-INF/dbclient.xml
Bundle-ClassPath: lib/hibernate/antlr-2.7.7.jar,
 lib/hibernate/dom4j-1.6.1.jar,
 lib/hibernate/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate/hibernate-core-4.1.7.Final.jar,
 lib/hibernate/hibernate-entitymanager-4.1.7.Final.jar,
 lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate/javassist-3.15.0-GA.jar,
 lib/hibernate/jboss-logging-3.1.0.GA.jar,
 lib/hibernate/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/looks-2.0.1.jar,
 lib/mysql-connector-java-5.1.6-bin.jar,
 .,
 target/classes/
Bundle-Activator: se.notima.time4u.Activator
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
